$TTL    604800
@       IN      SOA     juangg-linux.juangg.edu. root.juangg.edu. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800         ; Negative Cache TTL
                              )
;
@       IN      NS      juangg-linux.juangg.edu.
@       IN      MX      10      correo.juangg.edu.
juangg-linux     IN      A       192.168.5.2
correo  IN      A       192.168.5.2
