$TTL    604800 ; 1 week
@       IN      SOA     juangg-linux.juangg.edu. root.juangg.edu. (
                              1         ; Serial
                         360000         ; Refresh
                           3600         ; Retry
                        3600000         ; Expire
                           3600         ; Default TTL
                              )
					IN	NS	juangg-linux.juangg.edu.
juangg-linux.juangg.edu.		IN	A	192.168.5.2
user1.juangg.edu.		IN	A	192.168.5.2
user2.juangg.edu.		IN	A	192.168.5.2
juangg.edu.				IN	MX 10	juangg-linux.juangg.edu.
juangg.edu.				IN	MX 10	user1.juangg.edu.
juangg.edu.				IN	MX 10	user2.juangg.edu.
