$TTL    604800
@       IN      SOA     juangg-linux.juangg.edu. root.juangg.edu. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800         ; Negative Cache TTL
                              )
;
@       IN      NS      juangg-linux.juangg.edu.
@       IN      MX      10      user1.juangg.edu.
@       IN      MX      10      user2.juangg.edu.
juangg-linux     IN      A       192.168.5.2
user1  IN      A       192.168.5.2
user2  IN      A       192.168.5.2

