$TTL 604800 ; 1 week

@ IN SOA juangg-linux.juangg.edu root.juangg.edu. (

                  1  ; serial no

              360000 ; refresh

                3600 ; retry

             3600000 ; expire

                3600 ; default ttl

                )

                                  IN    NS      juangg-linux.juangg.edu.

juangg-linux.juangg.edu.          IN    A       192.168.5.2

virtual1.juangg.edu.              IN    A       192.168.5.2

virtual2.juangg.edu.              IN    A       192.168.5.2

otro.juangg.edu                   IN    CNAME   virtual1.juangg.edu.

