default-lease-time 9000;
max-lease-time 18000;
shared-network juangg {
  subnet 192.168.5.0 netmask 255.255.255.128 {
    range 192.168.5.10 192.168.5.90;
    option domain-name "juangg.edu";
    option domain-name-servers 8.8.8.8;
    option routers 192.168.5.1;
    option broadcast-address 192.168.5.128;
  }
  subnet 192.168.5.128 netmask 255.255.255.128 {
    range 192.168.5.140 192.168.5.190;
    option domain-name "juangg.edu";
    option domain-name-servers 8.8.8.8;
    option routers 192.168.5.129;
    option broadcast-address 192.168.5.255;
  }
}
